database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/library
database.user=root
database.password=pass@word1
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
