<!DOCTYPE html>

<head lang="en">
	<title>My Profile</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="myStyles.css">-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<!--
	<style>
		body {
			background-color: #00004d;
			border: none;
		}

		a {
			color: white;
		}

		ul {
			list-style-type: none;
			vertical-align: middle;
			margin: 0px;
			padding: 14px 16px;
			overflow: hidden;
			position: fixed;
			
			top: 0;
			width: auto;
		}

		li {
			text-align: center;
			vertical-align: middle;
			display: inline;
		}

		.active {
			background-color: lightsteelblue;
			color: black;
		}

		li a {

			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: "Bedrock";
			font-size: 20px;
			font-style: strong;
			font-weight: 520;
			line-height: 20px;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}

		li {
			border-right: 1px solid #bbb;
		}

		li:last-child {
			float:"right";
			border-right: none;
		}

		section {
			border: none;
			
  			margin: 10px;
		}

	</style>-->

</head>


	<body>
		<main>
			<section id="profileNavigation">
				<header>
					<nav class="navbar nav-fill navbar-dark bg-dark fixed-top">

						<div class="navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">

								<div class="row">
									<div class="col-sm">
										<li class="nav-item active">
											<a class="nav-link" href="index.html" target="_top">Profile Summary</a>
										</li>
									</div>
									<div class="col-sm">
										<li class="nav-item">
											<a class="nav-link" href="profileHighlights.html" target="_top">Profile Highights</a>
										</li>
									</div>
									<div class="col-sm">
										<li class="nav-item">
											<a class="nav-link" href="projects.html" target="_top">Projects</a>
										</li>
									</div>
									<div class="col-sm">
										<li class="nav-item">
											<a class="nav-link" href="experience.html" target="_top">Experience</a>
										</li>
									</div>
									<div class="col-sm">
										<li class="nav-item">
											<a href="personal.html" class="nav-link" target="_top">Personal Biography</a>
										</li>
									</div>
									<div class="col-sm">
										<li class="nav-item">

											<a class="nav-link" href="contactMe.html" target="_top">Contact Me</a>
										</li>
									</div>
								</div>
							</ul>
						</div>
					</nav>
				</header>
			</section>
		</main>
	</body>


</html>